# Bump package version numbers and create a release branch
name: Automate Release

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - dev

jobs:
  release:
    if: (!contains(github.head_ref, 'release'))
    name: Bump versions and create changelogs
    runs-on: ubuntu-latest
    env:
      BEACHBALL: 1

    steps:
      # Check-out repo
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Install node_modules
      - name: Use Node.js
        uses: actions/setup-node@v2

      -  name: Print GitHub context
         run: echo "$GITHUB_CONTEXT"
         env:
               GITHUB_CONTEXT: ${{ toJson(github) }}


      - name: Install beachball
        run: npm ci

      # Beachball 
      - name: bump package versions
        run: node node_modules/beachball/bin/beachball bump -b origin/dev --bumpDeps false && node release-scripts/updateVersion.js



      - name: Get release date
        id: release-date
        run: |
          br= node release-scripts/release_date.js -branch
          echo "::set-env name=date::$br"


      - run: echo $date
          
      -   name: Echo branch
          run: echo "${{ steps.release-date.outputs.date }} Release"

      # Create/update Pull Request
      - name: Create Pull Request
        id: pr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Bump package versions
          branch: release-staging
          title: "${{ date }} Release"
          body: |
            Release PR : This PR contains the changelogs and version bumps for the ${{ steps.month.outputs.month }} releases.
          draft: true

